{
  "JwtKey": "minha_chave_super_secreta_com_mais_de_32_chars!!",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=movebudget.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}